message =   {'type': 'stock_feed', 'data': 



[



{'ftm0': '02/01/1970 19:24:48', 'dtm1': '30/09/1971 21:40:50', 'ltt': '22/07/2024 15:18:14', 'v': '16189851', 'ltp': '168.16', 'tbq': '2054849', 'tsq': '3844813', 'bp': '168.16', 'bq': '768', 'bs': '10408', 'cng': '2.67', 'nc': '1.61', 'to': '2709371564.85', 'name': 'sf', 'tk': '1624', 'e': 'nse_cm', 'request_type': 'SUB'}, 




{'ftm0': '02/01/1970 10:38:14', 'dtm1': '30/09/1971 21:40:50', 'ltt': '22/07/2024 15:18:14', 'v': '14263830', 'ltq': '51', 'tbq': '1305748', 'tsq': '2095594', 'sp': '117.45', 'bq': '727', 'bs': '186', 'to': '1652749982.10', 'name': 'sf', 'tk': '21951', 'e': 'nse_cm', 'request_type': 'SUB'},


{'ftm0': '02/01/1970 18:43:39', 'dtm1': '30/09/1971 21:40:50', 'name': 'sf', 'tk': '2031', 'e': 'nse_cm', 'request_type': 'SUB'}, 


{'ftm0': '02/01/1970 20:14:42', 'dtm1': '30/09/1971 21:40:50', 'fdtm': '22/07/2024 15:18:14', 'ltt': '22/07/2024 15:18:14', 'v': '8896554', 'ltp': '424.65', 'ltq': '3', 'tbq': '760182', 'tsq': '1049831', 'sp': '424.75', 'bq': '344', 'bs': '288', 'cng': '10.50', 'nc': '2.54', 'to': '3732905092.86', 'name': 'sf', 'tk': '3426', 'e': 'nse_cm', 'request_type': 'SUB'}



]

}