Banking stocks:


1. PNB ---> 10666
2. SBI ---> 3045
3. union bank of india ----> 10753
4. axis bank but the difference fir k values should be bigger like 3 or 4 ---> 5900
5. PEL : 2412











stocks to watch (which are pretty volatile) :

1. sail

2. MMTC

3.  


PSU :
	

Engineers India (not much , but gud for .3 - .4)

IOC

BOM ((not much , but gud for .2 - .3) , good for selling)

coal india ((not much , but gud for .3 - .4) , good for selling)

Bharat heavy electricals ()




IT : 

Birala soft (0.3-0.4)

HCLTech (0.2 -0.3)

