on 25 july, strategy : 0.01 % target and sl


stock : SAIL , time : around 12 to 2 pm 

result:

Bought at 142.28
Sold at 142.46, Profit!
Bought at 142.46
Sold at 142.3, Loss!
Sold at 142.35
Bought at 142.19, Profit!
Sold at 142.11
Bought at 142.28, Loss!
Bought at 142.28
Sold at 142.07, Loss!
Sold at 142.14
Bought at 141.98, Profit!
Sold at 141.95
Bought at 142.1, Loss!
Bought at 142.03
Sold at 142.18, Profit!
Bought at 142.15
Sold at 141.98, Loss!
Sold at 141.98
Bought at 142.13, Loss!
Order reached order_count.

total: loss

on 29 july on SAIL , time between 9:20 to 9: 35

Sold at 147.79
Bought at 147.62, Profit!
Sold at 147.62
Bought at 147.4, Profit!
Sold at 147.55
Bought at 147.36, Profit!
Sold at 147.47
Bought at 147.31, Profit!
Sold at 147.3
Bought at 147.14, Profit!
Sold at 147.14
Bought at 146.99, Profit!
Sold at 146.99
Bought at 146.8, Profit!
Sold at 146.88
Bought at 147.39, Loss!
Bought at 147.28
Sold at 147.49, Profit!
Bought at 147.49
Sold at 147.68, Profit!
Bought at 147.51
Sold at 147.69, Profit!
Bought at 147.69
Sold at 147.85, Profit!
Bought at 147.85
Sold at 148.01, Profit!
Bought at 148.06



results after using clinet.order_report (less slipage) on SAIL : 

Sold at 150.22
Bought at 150.1, Profit of 0.12000000000000455 , ltp was 150.05 !
Sold at 150.07
Bought at 150.02, Profit of 0.04999999999998295 , ltp was 149.91 !
Sold at 149.94
Bought at 149.8, Profit of 0.13999999999998636 , ltp was 149.78 !
Sold at 149.77
Bought at 150.09, Loss of -0.3199999999999932, ltp was 150.05
Bought at 150.06
Sold at 150.11, Profit of 0.05000000000001137 , ltp was 150.2
Bought at 150.17
Sold at 150.28, Profit of 0.11000000000001364 , ltp was 150.34
Bought at 150.33
Sold at 150.5, Profit of 0.1699999999999875 , ltp was 150.55
Bought at 150.55
Sold at 150.69, Profit of 0.13999999999998636 , ltp was 150.72
Bought at 150.8
Sold at 150.99, Profit of 0.18999999999999773 , ltp was 151.0
Bought at 151.02
Sold at 151.16, Profit of 0.13999999999998636 , ltp was 151.16
Bought at 151.2
Sold at 151.3, Profit of 0.10000000000002274 , ltp was 151.34
Bought at 151.35
Sold at 151.37, Profit of 0.020000000000010232 , ltp was 151.49
Bought at 151.42
Sold at 151.67, Profit of 0.25 , ltp was 151.6
Bought at 151.68
Sold at 151.89, Profit of 0.20999999999997954 , ltp was 151.91
Bought at 151.98
Sold at 151.89, Loss of -0.09000000000000341
Sold at 151.89
Bought at 151.79, Profit of 0.09999999999999432 , ltp was 151.75 !
Sold at 151.75
Bought at 151.68, Profit of 0.06999999999999318 , ltp was 151.59 !
Sold at 151.57
Bought at 151.49, Profit of 0.07999999999998408 , ltp was 151.42 !
Sold at 151.42
Bought at 151.65, Loss of -0.2300000000000182, ltp was 151.65
Bought at 151.59
Sold at 151.8, Profit of 0.21000000000000796 , ltp was 151.85
Bought at 151.81
Sold at 151.96, Profit of 0.15000000000000568 , ltp was 151.97
Bought at 151.97
Sold at 151.67, Loss of -0.30000000000001137
Sold at 151.67
Bought at 151.86, Loss of -0.19000000000002615, ltp was 151.9
Bought at 151.86
Sold at 151.95, Profit of 0.08999999999997499 , ltp was 152.03
Bought at 152.01
Sold at 151.79, Loss of -0.21999999999999886
Sold at 151.79
Bought at 152.0, Loss of -0.21000000000000796, ltp was 152.04
Bought at 152.0
Sold at 152.35, Profit of 0.3499999999999943 , ltp was 152.14
Bought at 152.42
